<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		<main class="page">
			<section class="page__intro intro">
				<div class="intro__bg _ibg">
					<img src="img/intro/bg.png" alt="">
				</div>
				@@include('_header.html',{})
				<div class="intro__container _container">
					<div data-da=".intro__right,1212,0" class="intro__image _ibg">
						<img src="img/intro/man.png" alt="">
						<div class="intro__master master">
							<div class="master__name">Руслан Игнатьев</div>
							<div class="master__position">Руководитель-мастер <span>«ГИЛД-мебель»</span></div>
						</div>
					</div>
					<h1 class="intro__title title">
						<span class="_accent">Правильные
							<span class="_tooltip _ibg">
								<img src="img/tippy-big.png" alt="">
							</span>
						</span> кухни на&nbsp;заказ от&nbsp;томского производителя
					</h1>
					<h2 class="intro__subtitle">На 35% <span class="_accent">дешевле
							<span class="_tooltip _ibg">
								<img src="img/tippy-light.png" alt="">
							</span>
						</span> аналогичных кухонь федеральных салонов и фабрик
					</h2>
					<ul class="intro__pros pros">
						<li class="pros__column">
							<div class="pros__item">
								<div class="pros__image pros__image_bigger _ibg">
									<img src="img/intro/thumbs/01.png" alt="">
								</div>
								<p class="pros__title"><span class="pros__bold">Бесплатный</span><br><span class="pros__tippy">
										сервис
										<span class="_tooltip _ibg">
											<img src="img/tippy.png" alt="">
										</span>
									</span></p>
							</div>
						</li>
						<li class="pros__column">
							<div class="pros__item">
								<div class="pros__image _ibg">
									<img src="img/intro/thumbs/02.png" alt="">
								</div>
								<p class="pros__title"><span class="pros__bold pros__tippy">
										Удобный
										<span class="_tooltip _ibg">
											<img src="img/tippy.png" alt="">
										</span>
									</span><br>процесс заказа</p>
							</div>
						</li>
						<li class="pros__column">
							<div class="pros__item">
								<div class="pros__image _ibg">
									<img src="img/intro/thumbs/03.png" alt="">
								</div>
								<p class="pros__title">Личный <span class="pros__bold">контроль</span><br><span
										class="pros__bold pros__tippy">
										качества
										<span class="_tooltip _ibg">
											<img src="img/tippy.png" alt="">
										</span>
									</span></p>
							</div>
						</li>
					</ul>
					<div class="intro__case">
						<div class="intro__left">
							<div class="intro__dream">Расскажите о&nbsp;вашей кухне мечты и&nbsp;узнайте цену с&nbsp;точностью
								<span>до&nbsp;90&nbsp;%</span>
							</div>
							<div class="intro__count">
								<button class="intro__button">Быстрый расчет цены</button>
								<ul data-da=".intro__left,1212,0" class="intro__points">
									<li class="intro__point">Легкий опрос с&nbsp;фото- и&nbsp;видеоподсказками</li>
									<li class="intro__point">Не&nbsp;нужно оставлять ваш номер телефона</li>
									<li class="intro__point">Цена сразу после ответов на&nbsp;вопросы</li>
								</ul>
							</div>
						</div>
						<div class="intro__right"></div>
					</div>
				</div>
			</section>
			<div class="page__panel panel">
				<div class="panel__container _container">
					<ul class="panel__list">
						<li class="panel__item">
							<a href="tel:+83822976495" class="panel__link">
								<span class="panel__icon">
									<svg>
										<use xlink:href="sprite.svg#smartphone"></use>
									</svg>
								</span>
								<span class="panel__name">Позвонить</span>
							</a>
						</li>
						<li class="panel__item">
							<a href="tel:+83822976495" class="panel__link">
								<span class="panel__icon">
									<svg>
										<use xlink:href="sprite.svg#calculator-panel"></use>
									</svg>
								</span>
								<span class="panel__name">Заказать кухню</span>
							</a>
						</li>
						<li class="panel__item">
							<a href="tel:+83822976495" class="panel__link">
								<span class="panel__icon">
									<svg>
										<use xlink:href="sprite.svg#whatsapp"></use>
									</svg>
								</span>
								<span class="panel__name">WhatsApp</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<section class="page__interests interests">
				<div class="interests__container _container-big">
					<div class="interests__row">
						<div class="interests__left left">
							<div class="left__grid">
								<div class="left__item one">
									<h2 class="left__title title">Что вам может быть интересно?</h2>
								</div>
								<a href="#" data-goto=".catalog" class="left__item two _simple-go _ibg">
									<img src="img/grid/02.jpg" alt="">
									<div class="two__abs-image _ibg">
										<img src="img/grid/22.png" alt="">
									</div>
									<span class="two__abs absolute">Каталог кухонь</span>
								</a>
								<div class="left__item three _ibg">
									<img src="img/grid/3.jpg" alt="">
									<p class="three__text">
										Lorem ipsum dolor
										sit amet, consectetur
										adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
										Ut enim ad minim
										veniam, quis nostrud"
									</p>
									<a href="#barrier" class="three__link _popup-link">
										<div class="three__link-name">Подробнее</div>
										<span class="three__icon">
											<svg>
												<use xlink:href="sprite.svg#arrow-right"></use>
											</svg>
										</span>
									</a>
								</div>
								<a class="left__item four _simple-go _ibg" data-goto=".details" href="#">
									<img src="img/grid/4.jpg" alt="">
									<span class="four__abs absolute">Элементы кухни</span>
								</a>
								<div class="left__item five _ibg">
									<img src="img/grid/5.jpg" alt="">
									<a href="" class="five__abs absolute">Примеры проектов с ценами</a>
								</div>
								<div class="left__item six _ibg">
									<img src="img/grid/6.jpg" alt="">
									<a href="" class="six__abs absolute">Конструктор кухонь</a>
								</div>
							</div>
						</div>
						<div class="interests__right right">
							<div class="right__grid">
								<div class="right__item seven _ibg">
									<img src="img/grid/7.jpg" alt="">
									<a href="" class="seven__abs absolute">Как заказать кухню</a>
								</div>
								<div class="right__item eight _ibg">
									<img src="img/grid/8.jpg" alt="">
									<div class="eight__abs-image _ibg">
										<img src="img/grid/88.png" alt="">
									</div>
									<a href="" class="eight__abs absolute">калькулятор цены кухонь</a>
								</div>
								<a href="#barrier" class="right__item nine _popup-link _ibg">
									<img src="img/grid/9.png" alt="">
								</a>
								<div class="right__item ten _ibg">
									<img src="img/grid/10.jpg" alt="">
									<a href="" class="ten__abs absolute absolute_start">информация о компании</a>
									<div class="ten__abs-image _ibg">
										<img src="img/grid/11.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__interests-adapt adapt">
				<div class="adapt__container _container">
					<h2 class="adapt__title title">Что вам может быть интересно?</h2>
					<div class="adapt__row">
						<div class="adapt__column">
							<a href="#" data-goto=".details" class="adapt__item four _simple-go _ibg">
								<img src="img/grid/4.jpg" alt="">
								<span class="four__abs absolute">Элементы кухни</span>
							</a>
						</div>
						<div class="adapt__column">
							<div class="adapt__item six _ibg">
								<img src="img/grid/6.jpg" alt="">
								<a href="" class="six__abs absolute">Конструктор кухонь</a>
							</div>
						</div>
						<div class="adapt__column">
							<div class="adapt__item seven _ibg">
								<img src="img/grid/7.jpg" alt="">
								<a href="" class="seven__abs absolute">Как заказать кухню</a>
							</div>
						</div>
						<div class="adapt__column">
							<div class="adapt__item adapt__item_green _ibg">
								<img src="img/grid/3.jpg" alt="">
								<div class="adapt__case case">
									<p class="case__text">
										Lorem ipsum dolor
										sit amet, consectetur
										adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
										Ut enim ad minim
										veniam, quis nostrud"
									</p>
									<a href="#barrier" class="case__link _popup-link">
										<div class="case__link-name">Подробнее</div>
										<span class="case__icon">
											<svg>
												<use xlink:href="sprite.svg#arrow-right"></use>
											</svg>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="adapt__column">
							<div class="adapt__item adapt__item_middle five _ibg">
								<img src="img/grid/5.jpg" alt="">
								<a href="" class="five__abs absolute">Примеры проектов с ценами</a>
							</div>
						</div>
						<div class="adapt__column">
							<a href="#barrier" class="adapt__item adapt__item_middle nine _popup-link _ibg">
								<img src="img/grid/9.png" alt="">
							</a>
						</div>
						<div class="adapt__column">
							<a href="#" data-goto=".catalog"
								class="adapt__item adapt__item_high adapt__item_oh two  _simple-go _ibg">
								<img src="img/grid/02.jpg" alt="">
								<span class="two__abs-image _ibg">
									<img src="img/grid/22.png" alt="">
								</span>
								<span class="two__abs absolute">Каталог кухонь</span>
							</a>
						</div>
						<div class="adapt__column">
							<div class="adapt__item adapt__item_high two _ibg">
								<img src="img/grid/kitchen01.jpg" alt="">
								<a href="" class="two__abs absolute">калькулятор цены кухонь</a>
							</div>
						</div>
						<div class="adapt__column">
							<div class="adapt__item adapt__item_high two _ibg">
								<img src="img/grid/02.jpg" alt="">
								<a href="" class="two__abs absolute">информация о компании</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__interests-mobile mobile">
				<div class="mobile__container _container">
					<h2 class="mobile__title title">Что вам может быть интересно?</h2>
					<div class="mobile__grid grid-mobile">
						<div class="grid-mobile__item mobile-five _ibg">
							<img src="img/grid/5.jpg" alt="">
							<a href="" class="mobile-five__abs absolute">Примеры проектов с ценами</a>
						</div>
						<div class="grid-mobile__item mobile-zero _ibg">
							<img src="img/grid/mobile-0.png" alt="">
							<a href="" class="four__abs absolute">Каталог материалов</a>
						</div>
						<a href="#" data-goto=".details" class="grid-mobile__item mobile-four _simple-go _ibg">
							<img src="img/grid/4.jpg" alt="">
							<span class="four__abs absolute">Элементы кухни</span>
						</a>
						<a href="#" data-goto=".catalog" class="grid-mobile__item mobile-two _simple-go _ibg">
							<img src="img/grid/02.jpg" alt="">
							<span class="mobile-two__abs-image _ibg">
								<img src="img/grid/22.png" alt="">
							</span>
							<span class="mobile-two__abs absolute">Каталог кухонь</span>
						</a>
						<a href="#barrier" class="grid-mobile__item mobile-nine _popup-link _ibg">
							<img src="img/grid/9.png" alt="">
						</a>
						<div class="grid-mobile__item mobile-eight _ibg">
							<img src="img/grid/mobile-8.png" alt="">
							<a href="" class="mobile-eight__abs absolute">калькулятор цены кухонь</a>
						</div>
						<div class="grid-mobile__item mobile-six _ibg">
							<img src="img/grid/6.jpg" alt="">
							<a href="" class="mobile-six__abs absolute">Конструктор кухонь</a>
						</div>
						<div class="grid-mobile__item mobile-seven _ibg">
							<img src="img/grid/7.jpg" alt="">
							<a href="" class="mobile-seven__abs absolute">Как заказать кухню</a>
						</div>
						<div class="grid-mobile__item mobile-ten _ibg">
							<img src="img/grid/mobile-10.jpg" alt="">
							<a href="" class="mobile-ten__abs absolute">информация о компании</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__details details">
				<div class="details__container _container">
					<div class="details__bg-table _ibg">
						<img src="img/details/table.png" alt="">
					</div>
					<div class="details__bg-main _ibg">
						<img src="img/details/main.png" alt="">
						<div data-dot="01" class="details__dot details__dot_01">
						</div>
						<div data-dot="02" class="details__dot details__dot_02">
						</div>
						<div data-dot="03" class="details__dot details__dot_03">
						</div>
						<div data-dot="04" class="details__dot details__dot_04">
						</div>
						<div data-dot="05" class="details__dot details__dot_05">
						</div>
						<div data-dot="06" class="details__dot details__dot_06">
						</div>
						<div data-dot="07" class="details__dot details__dot_07">
						</div>
						<div data-dot="08" class="details__dot details__dot_08">
						</div>
						<div data-dot="09" class="details__dot details__dot_09">
						</div>
						<div data-dot="10" class="details__dot details__dot_10">
						</div>
						<div data-dot="11" class="details__dot details__dot_11">
						</div>
					</div>
					<h2 class="details__title title">
						Основные элементы кухонь.<br>
						Их особенности и цена
					</h2>
					<div class="details__tabs-block tabs-block _tabs">
						<div class="tabs-block__decor">
							<nav class="tabs-block__nav">
								<div data-btn="01" class="tabs-block__item _tabs-item">Фурнитура подъемных дверей</div>
								<div data-btn="02" class="tabs-block__item _tabs-item">Фурнитура распашных дверей</div>
								<div data-btn="03" class="tabs-block__item _tabs-item">Столешница</div>
								<div data-btn="04" class="tabs-block__item _tabs-item">Ручки</div>
								<div data-btn="05" class="tabs-block__item _tabs-item">Функциональное наполнение</div>
								<div data-btn="06" class="tabs-block__item _tabs-item">Выдвижные ящики</div>
								<div data-btn="07" class="tabs-block__item _tabs-item">Складной подъемник</div>
								<div data-btn="08" class="tabs-block__item _tabs-item">Верхний шкаф</div>
								<div data-btn="09" class="tabs-block__item _tabs-item">Фартук</div>
								<div data-btn="10" class="tabs-block__item _tabs-item">Корпус из ЛДСП</div>
								<div data-btn="11" class="tabs-block__item _tabs-item">Материал фасада</div>
							</nav>
						</div>
						<div class="tabs-block__body">
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Фурнитура подъемных дверей</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
												distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
												delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
												Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
												consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
												reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
											</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Фурнитура распашных дверей</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem
												nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Столешница</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem
												nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Ручки</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem
												nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Функциональное наполнение</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem
												nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Выдвижные ящики</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem
												nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Складной подъемник</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem
												nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Верхний шкаф</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem
												nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Фартук</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem
												nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Корпус из ЛДСП</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem
												nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
							<div class="tabs-block__block block _tabs-block">
								<div class="block__wrapper">
									<div class="block__up">
										<h3 class="block__title">Материал фасада</h3>
										<button class="block__close-icon" type="button">
											<svg>
												<use xlink:href="sprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="block__down">
										<div class="block__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem
												nulla omnis
												accusamus
												praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
												Fugiat
												ullam totam animi id vero facilis optio.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
												expedita
												neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
												id,
												totam
												reprehenderit ad. Blanditiis, nihil.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
										</div>
										<button class="block__close" type="button">Закрыть</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="details__spoller spoller-details">
						<ul data-spollers="767.98,max" data-one-spoller class="spoller-details__list">
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Фурнитура подъемных дверей</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Фурнитура распашных дверей</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Столешница</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Ручки</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Функциональное наполнение</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Выдвижные ящики</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Складной подъемник</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Верхний шкаф</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Фартук</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Корпус из ЛДСП</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
							<li class="spoller-details__item">
								<div data-spoller class="spoller-details__btn btn-spoller">
									<div class="btn-spoller__name">Материал фасада</div>
									<div class="btn-spoller__icon">
										<svg>
											<use xlink:href="sprite.svg#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="spoller-details__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, rem nulla omnis
										accusamus
										praesentium veritatis voluptate nihil sint mollitia asperiores officiis consequatur.
										Fugiat
										ullam totam animi id vero facilis optio.</p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia itaque autem
										expedita
										neque explicabo sint aperiam sapiente quae optio molestiae, asperiores atque, nobis
										id,
										totam
										reprehenderit ad. Blanditiis, nihil.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit suscipit,
										distinctio, reiciendis laboriosam earum pariatur officia quia voluptatibus cum
										delectus sint exercitationem dolore minima? Quibusdam neque earum amet consequuntur.
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, corporis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat
										consectetur, est vero ex aliquid recusandae in fugiat, veritatis blanditiis
										reiciendis commodi aperiam asperiores omnis quis deleniti ratione porro incidunt!
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="page__catalog catalog">
				<div class="catalog__container _container">
					<div class="catalog__title title">Каталог кухонь на заказ</div>
					<div class="catalog__streamer streamer">
						<button type="button" class="streamer__filters-reset">Сбросить фильтры</button>
						<div class="streamer__founded founded">
							<div class="founded__text">Найдено:</div>
							<div class="founded__qty">256</div>
						</div>
						<div class="streamer__filter-sort opts-item">
							<span class="streamer__filter-label opts-caption">Сортировать:</span>
							<div class="custom-select custom-select_streamer" tabindex="0">
								<div class="custom-select__top">по умолчанию</div>
								<div class="custom-select__dropdown">
									<ul class="custom-select__list">
										<li class="custom-select__item">по цене</li>
										<li class="custom-select__item">по форме</li>
										<li class="custom-select__item">по цвету</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="streamer__filter-view opts-item">
							<span class="streamer__filter-label opts-caption">Вид:</span>
							<div class="custom-select custom-select_streamer" tabindex="0">
								<div class="custom-select__top">3 модели в ряд</div>
								<div class="custom-select__dropdown">
									<ul class="custom-select__list">
										<li class="custom-select__item">2 модели в ряд</li>
										<li class="custom-select__item">4 модели в ряд</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="streamer__search search-streamer">
							<form action="./server.php" method="POST" class="search-streamer__item" data-message="ok"
								data-ajax="true">
								<input autocomplete="off" type="text" name="form[search]" data-value="Введите номер модели"
									class="search-streamer__input">
								<button type="submit" class="search-streamer__btn">
									<svg>
										<use xlink:href="sprite.svg#search"></use>
									</svg>
								</button>
							</form>
						</div>
					</div>
					<div class="catalog__body">
						<form class="catalog__filters filters-catalog form form_filters">
							<div class="filters-catalog__results results-filters">
								<div class="results-filters__column">
									<div class="results-filters__text">от 120 тыс. руб до 160 тыс. руб</div>
									<button type="button" class="results-filters__btn">
										<svg>
											<use xlink:href="sprite.svg#close"></use>
										</svg>
									</button>
								</div>
								<div class="results-filters__column">
									<div class="results-filters__text">Кухня-гостиная</div>
									<button type="button" class="results-filters__btn">
										<svg>
											<use xlink:href="sprite.svg#close"></use>
										</svg>
									</button>
								</div>
								<div class="results-filters__column">
									<div class="results-filters__text">Прямая</div>
									<button type="button" class="results-filters__btn">
										<svg>
											<use xlink:href="sprite.svg#close"></use>
										</svg>
									</button>
								</div>
								<div class="results-filters__column">
									<div class="results-filters__text">Посудомоечная машина</div>
									<button type="button" class="results-filters__btn">
										<svg>
											<use xlink:href="sprite.svg#close"></use>
										</svg>
									</button>
								</div>
							</div>
							<div class="filters-catalog__name">
								<div class="filters-catalog__title filters-catalog__title--pc">Основные фильтры</div>
								<div class="filters-catalog__title filters-catalog__title--mob">Фильтры</div>
								<button type="button" class="filters-catalog__btn">
									<svg>
										<use xlink:href="sprite.svg#close"></use>
									</svg>
								</button>
							</div>
							<ul data-spollers="991.98,max" class="filters-catalog__list">
								<li class="filters-catalog__par par">
									<div data-spoller class="par__btn">
										<span class="par__name">Cтоимость</span>
										<span class="par__arrow">
											<svg>
												<use xlink:href="sprite.svg#arrow-down"></use>
											</svg>
										</span>
									</div>
									<div class="par__options options">
										<label class="options__item">
											<input class="options__input" type="radio" value="1" name="form[option_1]">
											<span class="options__text">до 80 тыс. руб</span>
										</label>
										<label class="options__item">
											<input class="options__input" type="radio" value="2" name="form[option_1]">
											<span class="options__text">от 80 тыс. руб до 120 тыс. руб</span>
										</label>
										<label class="options__item">
											<input class="options__input" type="radio" value="3" name="form[option_1]">
											<span class="options__text">от 120 тыс. руб до 160 тыс. руб</span>
										</label>
										<label class="options__item">
											<input class="options__input" type="radio" value="4" name="form[option_1]">
											<span class="options__text">от 160 тыс. руб до 200 тыс. руб</span>
										</label>
										<label class="options__item">
											<input class="options__input" type="radio" value="5" name="form[option_1]">
											<span class="options__text">от 200 тыс. руб до 250 тыс. руб</span>
										</label>
										<label class="options__item">
											<input class="options__input" type="radio" value="6" name="form[option_1]">
											<span class="options__text">от 250 тыс. руб до 300 тыс. руб</span>
										</label>
									</div>
								</li>
								<li class="filters-catalog__par par">
									<div data-spoller class="par__btn">
										<span class="par__name">Площадь кухни</span>
										<span class="par__arrow">
											<svg>
												<use xlink:href="sprite.svg#arrow-down"></use>
											</svg>
										</span>
									</div>
									<div class="par__square square">
										<div class="square__inputs">
											<label class="square__label">
												<input id="square-start" autocomplete="off" type="text" name="form[range_1_1]"
													class="square__input input" data-value="0">
												<span class="square__text">кв.м.&nbsp;&nbsp;&nbsp;-</span>
											</label>
											<label class="square__label">
												<input id="square-end" autocomplete="off" type="text" name="form[range_1_2]"
													class="square__input input" data-value="30">
												<span class="square__text">кв.м.</span>
											</label>
										</div>
										<div class="square__range"></div>
									</div>
								</li>
								<li class="filters-catalog__par par">
									<div data-spoller class="par__btn">
										<span class="par__name">Погонные метры</span>
										<span class="par__arrow">
											<svg>
												<use xlink:href="sprite.svg#arrow-down"></use>
											</svg>
										</span>
									</div>
									<div class="par__meters meters">
										<div class="meters__inputs">
											<label class="meters__label">
												<input id="meters-start" autocomplete="off" type="text" name="form[range_2_1]"
													class="meters__input input" data-value="0">
												<span class="meters__text">п.м.&nbsp;&nbsp;&nbsp;-</span>
											</label>
											<label class="meters__label">
												<input id="meters-end" autocomplete="off" type="text" name="form[range_2_2]"
													class="meters__input input" data-value="30">
												<span class="meters__text">п.м.</span>
											</label>
										</div>
										<div class="meters__range"></div>
									</div>
								</li>
								<li class="filters-catalog__par par">
									<div data-spoller class="par__btn">
										<span class="par__name">Популярные категории</span>
										<span class="par__arrow">
											<svg>
												<use xlink:href="sprite.svg#arrow-down"></use>
											</svg>
										</span>
									</div>
									<div class="par__checkbox checkbox">
										<label class="checkbox__label">
											<input class="checkbox__input" type="checkbox" value="1" name="form[checkbox_1_1]">
											<span class="checkbox__text">Маленькие кухни</span>
										</label>
										<label class="checkbox__label">
											<input class="checkbox__input" type="checkbox" value="1" name="form[checkbox_1_2]">
											<span class="checkbox__text">Недорогие кухни</span>
										</label>
										<label class="checkbox__label">
											<input class="checkbox__input" type="checkbox" value="1" name="form[checkbox_1_3]">
											<span class="checkbox__text">Кухня-гостиная</span>
										</label>
										<label class="checkbox__label">
											<input class="checkbox__input" type="checkbox" value="1" name="form[checkbox_1_4]">
											<span class="checkbox__text">Кухня с подъемниками</span>
										</label>
										<label class="checkbox__label">
											<input class="checkbox__input" type="checkbox" value="1" name="form[checkbox_1_5]">
											<span class="checkbox__text">Подоконник со столешницей</span>
										</label>
									</div>
								</li>
								<li class="filters-catalog__par par">
									<div data-spoller class="par__btn">
										<span class="par__name">Стиль</span>
										<span class="par__arrow">
											<svg>
												<use xlink:href="sprite.svg#arrow-down"></use>
											</svg>
										</span>
									</div>
									<div class="par__options options">
										<label class="options__item">
											<input class="options__input" type="radio" value="1" name="form[option_3]">
											<span class="options__text">Классический</span>
										</label>
										<label class="options__item">
											<input class="options__input" type="radio" value="2" name="form[option_3]">
											<span class="options__text">Современный</span>
										</label>
									</div>
								</li>
								<li class="filters-catalog__par par">
									<div data-spoller class="par__btn">
										<span class="par__name">Форма кухни</span>
										<span class="par__arrow">
											<svg>
												<use xlink:href="sprite.svg#arrow-down"></use>
											</svg>
										</span>
									</div>
									<div class="par__options options">
										<label class="options__item">
											<input class="options__input" type="radio" value="1" name="form[option_4]">
											<span class="options__text">Прямая</span>
										</label>
										<label class="options__item">
											<input class="options__input" type="radio" value="2" name="form[option_4]">
											<span class="options__text">Угловая</span>
										</label>
										<label class="options__item">
											<input class="options__input" type="radio" value="1" name="form[option_4]">
											<span class="options__text">П-образная</span>
										</label>
									</div>
								</li>
							</ul>




						</form>
						<div class="catalog__exhibition exhibition"></div>
					</div>
				</div>
			</section>
			<div class="next"></div>
		</main>
		@@include('_footer.html',{})
	</div>
	@@include('_popup.html',{})
	@@include('_js.html',{})
</body>

</html>